hostname = app.bilibili.com, nc.cli.im, vsco.co, api.bilibili.com, data.bilibili.com, api.zhihu.com
^https://app.bilibili.com/x/resource/show/tab\?access_key url script-response-body bilibiliTab.js
^https://api.bilibili.com/x/emote/user/panel(.*?)$ url script-response-body bilikey.js
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body vsco.js
^https://nc.cli.im/qrcoderoute/qrcodeRoute url script-response-body view.js
^https:\/\/api\.zhihu\.com\/(moments\?(action|feed_type)|topstory\/recommend|v\d\/questions|market\/header|people\/) url script-response-body ZhiHu_All.js
